# NXShare

./: README-ja.MD  README.MD  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/io/github/lanlacope/nxsharinghelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lanlacope/nxsharinghelper/: NavigationView.kt  State.kt  States.kt  Strings.kt  Views.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/activity/: EditActivity.kt  EditGameInfoActivity.kt  EditPackageInfoActivity.kt  LicenceActivity.kt  ResultActivity.kt  SettingActivity.kt  SwitchCaptureActivity.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/activity/component/: ActivityResultLauncher.kt  Animation.kt  ComponentValue.kt  Dialog.kt  SettingAbout.kt  SettingMyset.kt  SettingPackage.kt  SettingRoot.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/activity/component/dialog/: GameAddDialog.kt  GameEditDialog.kt  GameImportDialog.kt  GameRemoveDialog.kt  MySetImportDialog.kt  MysetAddDialog.kt  MysetEditDialog.kt  MysetRemoveDialog.kt  ThemeSelectDialog.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/activity/component/other/: FileSekectButton.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/activitys/: EditActivity.kt  EditGameInfoActivity.kt  EditPackageInfoActivity.kt  LicenceActivity.kt  ResultActivity.kt  ScanActivity.kt  SwitchCaptureActivity.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/class/: ConnectionManager.kt  ContentsDownloader.kt  ContentsSaver.kt  ContentsSharer.kt  FileManager.kt  Propaty.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/classes/: ConnectionManager.kt  ContentsDownloader.kt  ContentsSaver.kt  ContentsSharer.kt  DataDownloader.kt  DownloadManager.kt  DownloadPropaties.kt  FileEditer.kt  FileManager.kt  Propaty.kt  QrDecoder.kt  SwitchConnector.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/clazz/: ConnectionManager.kt  ContentDownloader.kt  ContentSaver.kt  ContentSharer.kt  ContentsDownloader.kt  ContentsSaver.kt  ContentsSharer.kt  FileEditor.kt  FileManager.kt  FileReader.kt  FileSelector.kt  InfoManager.kt  Propaty.kt  SettingManager.kt  ThemeManager.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/clazz/propaty/: AppPropaty.kt  DevicePropaty.kt  Propaty.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/lanlacope/nxsharinghelper/widgit/: CostomColumn.kt  CostomRow.kt  CustomButton.kt  CustomFunction.kt  CustomList.kt  CustonBox.kt  LongClickableFab.kt
app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jp/: strings.xml
app/src/main/res/xml/: cashe_path.xml
app/src/test/java/io/github/lanlacope/nxsharinghelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json-samples/: README.MD  game_ids.json  game_text.json  myset_example.jsonc  package_type.json  switch_movie.json  switch_photo.json
